<!DOCTYPE html>
<html>

<head>
    <title>AIML Books </title>

</head>
<style>
    div {

        height: 270px;
        width: 215px;
        position: relative;
        float: inline-start;
        margin-left: 30px;
        margin-top: 20px;
    }

    img {
        height: 150px;
        width: 213px;
    }
    p{
        font-size: 15px;
    }
    button{
        box-shadow: 5px 5px 10px black;
        width: 210px;
        height: 25px;
        border-radius: 8px;
        border-width: 0cap;
    }
    button:hover{
        background-color: black;
        color: white;
        box-shadow: 4px 5px 10px green;
    }
    body{
        background-image:linear-gradient(to left,rgb(244, 244, 223), rgb(238, 155, 160), rgb(136, 229, 245), rgb(253, 193, 229));
    }
</style>

<body><h1>Available books:</h1>
    <div>
        
        <img src="Screenshot 2024-01-25 192253.png" target="main"><br>
        <h3>Engineering Dummies</h3>
        <p><b>Author : </b> john Paul Mueler<br><b>publisher: </b>Luca masson<br><b>Price :</b> 500</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 192852.png"><br>
        <h3>Artificial Intelligence</h3>
        <p><b>Author : </b> Vinod chandra<br><b>publisher: </b>php publication<br><b>Price :</b> 680</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 193018.png"><br>
        <h3>Neural Network</h3>
        <p><b>Author : </b> Tariq Rashid<br><b>publisher: </b>WSDC<br><b>Price :</b> 750</p>
        <button>Add to cart</button>

    </div>
    <div><img src="Screenshot 2024-01-25 193122.png"><br>
        <h3>Predective data Analytics</h3>
        <p><b>Author : </b> John D. Kelleher<br><b>publisher: </b>guantnamo<br><b>Price :</b> 450</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 193312.png"><br>
        <h3>Machine Learning</h3>
        <p><b>Author : </b> Chris Sebastian<br><b>publisher: </b>dilbes publications<br><b>Price :</b> 550</p>
        <button>Add to cart</button>
    </div>

    </body>
    </html>