<!DOCTYPE html>
<html>

<head>
    <title>My style</title>

    <style>

        .anime {
            animation: spananime 3s linear infinite;
        }

        @keyframes spananime {
            50% {
                background-color: rgb(25, 0, 255);
                box-shadow: 10px 8px 15px rgb(8, 111, 155);
            }
        }


        div {
            height: 250px;
            width: 600px;
            border: 2px solid  rgb(21, 23, 177);
            margin-left: 150px;
            margin-top: 50px;
            border-radius: 80px 5px 80px 5px;
            background-color: rgb(21, 23, 177);
            box-shadow: 10px 15px 18px rgb(13, 97, 97);
        }

        h1 {
            color: white;
            font-size: 100px;
            padding-left: 200px;

        }

        span {
            border: 0px solid aqua;
            border-radius: 0px 30px 0px 30px;
            padding: 5px 10px 10px 10px;
            background-color: rgb(21, 14, 143);
            box-shadow: 10px 8px 15px aqua;


        }
        marquee{
            padding-top: 10px;
            color:rgb(96, 35, 211);
        }
    </style>


</head>

<body>
    <div class="mine">
        <h1><span class="anime">Z</span><u>aid</u></h1>
        <marquee>Made by @_Zaid_ismaeli</marquee>
    </div>
</body>


</html>