<!DOCTYPE html>
<html>

<head>
    <title>catalauge</title>

</head>
<style>
    .container {
        height: 520px;
        width: 400px;
        float: left;
        margin-left: 15px;
        margin-bottom: 5px;
        border-radius: 0px 25px 25px 0px;
        border: 1px solid black;
        box-sizing: border-box;
        box-shadow: 10px 5px 10px gray;
        overflow: hidden;
        background-color: rgb(255, 115, 0);
    }

    .text1 {
        float: right;
        line-height: 0px;
        padding-right: 10px;
        font-size: 13px;
    }

    .text2 {
        float: left;
        line-height: 0px;
    }

    h1 {
        color: white;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT';
        padding-bottom: 20px;
        /* padding-right: 40px; */


    }

    h2 {
        float: right;
        padding-bottom: 5px;
    }

    span {
        margin-right: 35px;
        font-size: 10px;
        color: black;
        font-family: 'Courier New', Courier, monospace;

    }

    p {
        text-align: left;

    }

    .heading {

        height: 27%;
        padding-left: 20px;
        /* padding-top: 20px; */
        margin-bottom: 20px;

    }

    .description {
        background-color: #00d9ff;
        height: 5%;
        padding-top: 5px;
        padding-left: 10px;
    }

    img {
        width: 100%;
        height: 100%;

    }

    .image {
        height: 50%;

    }

    .footer {
        background-color: rgb(255, 145, 0);
        height: 10%;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 15px;

    }
</style>

<body>
    <div class="container">

        <div class="heading">
            <p class="text1">Explore the complexity of networking</p>
            <p class="text2">International journal of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <br>
            <h1>Network <br>Management</h1>

        </div>
        <div class="description">
            Dive into world of NETWORKING
        </div>
        <div class="image">
            <img src="C:\Users\Lenovo\Desktop\WD workshop\wd images\networkimage.jpg" alt="SORRY no image to show">
        </div>
        <div class="footer">
            <img src="C:\Users\Lenovo\Desktop\WD workshop\wd images\toplogo.jpg"
                style="float:left; height: 40px; width: 50px; padding-left: 30px;">

            <h2><span>Price: ₹ 650</span> WILEY</h2>
        </div>
    </div>
    <div class="container">

        <div class="heading">
            <p class="text1">Explore the complexity of networking</p>
            <p class="text2">International journal of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <br>
            <h1>Network <br>Management</h1>

        </div>
        <div class="description">
            Dive into world of NETWORKING
        </div>
        <div class="image">
            <img src="C:\Users\Lenovo\Desktop\WD workshop\wd images\networkimage.jpg" alt="SORRY no image to show">
        </div>
        <div class="footer">
            <img src="C:\Users\Lenovo\Desktop\WD workshop\wd images\toplogo.jpg"
                style="float:left; height: 40px; width: 50px; padding-left: 30px;">

            <h2><span>Price: ₹ 650</span> WILEY</h2>
        </div>
    </div>
    <div class="container">

        <div class="heading">
            <p class="text1">Explore the complexity of networking</p>
            <p class="text2">International journal of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <br>
            <h1>Network <br>Management</h1>

        </div>
        <div class="description">
            Dive into world of NETWORKING
        </div>
        <div class="image">
            <img src="C:\Users\Lenovo\Desktop\WD workshop\wd images\networkimage.jpg" alt="SORRY no image to show">
        </div>
        <div class="footer">
            <img src="C:\Users\Lenovo\Desktop\WD workshop\wd images\toplogo.jpg"
                style="float:left; height: 40px; width: 50px; padding-left: 30px;">

            <h2><span>Price: ₹ 650</span> WILEY</h2>
        </div>

    </div>



</body>

</html>