<!DOCTYPE html>
<html>

<head>
    <title>CSE Books </title>

</head>
<style>
    div {

        height: 250px;
        width: 210px;
        position: relative;
        float: inline-start;
        margin-left: 30px;
        margin-top: 20px;
        text-align: center;
    }

    img {
        height: 150px;
        width: 208px;
        box-shadow: 5px 5px 15px blueviolet;
    }
    p{
        font-size: 15px;
    }
    button{
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 3px 3px 10px red;
        width: 210px;
        height: 25px;
        border-width: 0cap;

    }
    button:hover {
      background-color: black;
      color: white;
    }
</style>

<body>
    <h1>Books Available:</h1>
    <div>

        <img src="Screenshot 2024-01-25 194154.png" target="main"><br>
        <p><b>Author : </b> Noam kellener<br><b>publisher: </b>clifford <br><b>Price :</b> 850</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 194032.png">
        <p><b>Author : </b> Nicholas Matti<br><b>publisher: </b>Schoken<br><b>Price :</b> 950</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 194058.png">
        <p><b>Author : </b> Leiserson charles<br><b>publisher: </b>hubie<br><b>Price :</b> 370</p>
        <button>Add to cart</button>

    </div>
    <div><img src="Screenshot 2024-01-25 194122.png">
        <p><b>Author : </b> Sayan Mitra<br><b>publisher: </b>sarthak <br><b>Price :</b> 550</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 194136.png">
        <p><b>Author : </b> Javier Esparza<br><b>publisher: </b>siLivia<br><b>Price :</b> 1050</p>
        <button>Add to cart</button>
    </div>

    </body>
    </html>