<!DOCTYPE html>
<html>

<head>
    <title>ECE Books </title>

</head>
<style>
    div {

        height: 250px;
        width: 210px;
        position: relative;
        float: inline-start;
        margin-left: 30px;
        margin-top: 20px;
    }

    img {
        height: 150px;
        width: 208px;
        box-shadow: 5px 5px 10px grey;
    }
    p{
        font-size: 15px;
    }
    button{
        box-shadow: 5px 5px 10px black;
        width: 210px;
        height: 25px;
    }
    button:hover{
        background-color: aqua;
        border: 0px;
    }
    body{
     background-color:bisque;
    }
</style>

<body>
    <h1>BOOKS AVAILABLE:</h1>
    <div>
        <img src="Screenshot 2024-01-25 195035.png" target="main"><br>
        <p><b>Author : </b> Sedra & Smith<br><b>publisher: </b>WSDC<br><b>Price :</b> 500</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 195045.png">
        <p><b>Author : </b> Gaekward<br><b>publisher: </b>Sundra<br><b>Price :</b> 850</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 195054.png">
        <p><b>Author : </b> Donald Schawman<br><b>publisher: </b>Billbard<br><b>Price :</b> 1250</p>
        <button>Add to cart</button>

    </div>
    <div><img src="Screenshot 2024-01-25 195121.png">
        <p><b>Author : </b> Millman & Tauab<br><b>publisher: </b>Boylest<br><b>Price :</b> 590</p>
        <button>Add to cart</button>
    </div>
    <div><img src="Screenshot 2024-01-25 195144.png">
        <p><b>Author : </b> Robert L bochef<br><b>publisher: </b>WSDC<br><b>Price :</b> 630</p>
        <button>Add to cart</button>
    </div>
  

    </body>
    </html>