<!DOCTYPE html>
<html>

<head>
    <title>ME Books </title>

</head>
<style>
    div {

        height: 250px;
        width: 210px;
        position: relative;
        float: inline-start;
        margin-left: 30px;
        margin-top: 20px;
    }

    img {
        height: 150px;
        width: 208px;
        box-shadow: 2px 5px 10px black;
    }
    p{
        font-size: 15px;
    }
    button{
        box-shadow: 5px 5px 10px black;
        width: 100px;
        height: 35px;
        border-radius: 20px;
    }
    body{
     background-color: rgb(184, 246, 225);
    }
    button:hover{
        background-color: blueviolet;
        color: white;
    }
</style>

<body>
    <div>
        <img src="Screenshot 2024-01-25 200634.png" target="main"><br>
        <p><b>Author : </b>Venkataraman <br><b>publisher: </b>static<br><b>Price :</b> 520</p>
        <center><button>Add to cart</button></center>
    </div>
    <div><img src="Screenshot 2024-01-25 200619.png">
        <p><b>Author : </b> Gote Gulati<br><b>publisher: </b>united<br><b>Price :</b> 1310</p>
        <center><button>Add to cart</button></center>
    </div>
    <div><img src="Screenshot 2024-01-25 200559.png">
        <p><b>Author : </b> Ghanendra yadav<br><b>publisher: </b>WSDC<br><b>Price :</b> 560</p>
        <center><button>Add to cart</button></center>

    </div>
    <div><img src="Screenshot 2024-01-25 200547.png">
        <p><b>Author : </b> Mitchel marshell<br><b>publisher: </b>union T<br><b>Price :</b> 599</p>
        <center><button>Add to cart</button></center>
    </div>
    <div><img src="Screenshot 2024-01-25 200539.png">
        <p><b>Author : </b> Sebastian Scholger<br><b>publisher: </b>Washinton post<br><b>Price :</b> 1550</p>
        <center><button>Add to cart</button></center>
    </div>

    </body>
    </html>