<!DOCTYPE html>
<html>

<head>
    <title>website name</title>
</head>
<style>
    h1 {
        animation: effect 4s ease-in-out infinite;
    }

    @keyframes effect {
        from {
            background-image: linear-gradient(to left, red, yellow, green, blue);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 0px;
            text-align: center;
        }

        to {

            background-image: linear-gradient(to right, red, yellow, green, blue);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 50px;
            text-align: center;

        }

    }
</style>

<body>
    <h1>
        <span class="gradient">SHOPYFY NOW</span>
    </h1>
</body>

</html>
